'use strict'

// Вопросы для теста

export const QUESTIONS = [
	{
		question: 'На какую сумму Роспотребнадзор оштрафовал продуктовую сеть «Вкусвилл»?',
		expl_common_text: 'Проверка [link|https:/vc.ru/39208|обнаружила] просроченные продукты, но представители сети утверждают, что большая часть замечаний не коснулась их качества',
		answers: [
			{
				text: '6,3 млн рублей',
				explanation: '[b|Верно.]',
				right: true
			}, {
				text: '1 млн рублей',
				explanation: '[b|Нет, немного больше: 6,3 млн рублей.]',
			}, {
				text: '50 млн рублей',
				explanation: '[b|Нет, гораздо меньше: 6,3 млн рублей.]',
			}, {
				text: 'Не оштрафовал, а объявил выговор',
				explanation: '[b|Нет, всё же оштрафовал на 6,3 млн рублей.]',
			}
		]
	},

	{
		question: 'Почему бутылку воды «Святой источник» в форме футбольного мяча сняли с продажи?',
		expl_common_text: 'благодаря своей форме призмы фокусировала свет так, что он [link|https:/vc.ru/39121|воспламенял] окружающие предметы.',
		answers: [
			{
				text: 'Она оказалась огнеопасной',
				explanation: '[b|Да.] бутылка',
				right: true
			}, {
				text: 'Дети играли ею в футбол и разбивали окна',
				explanation: '[b|Нет], дело в другом.] Она',
			}, {
				text: 'Она постоянно скатывалась с полок',
				explanation: '[b|Нет], бутылка была довольно устойчивая.] Но',
			}, {
				text: 'Её никто не покупал',
				explanation: '[b|Её покупали.] Но бутылка',
			}
		]
	},

	{
		question: 'Сколько денег потеряли основатели WhatsApp после ухода из  Facebook?',
		expl_common_text: 'Они ушли досрочно из-за [link|https:/vc.ru/39509|конфликта] с руководством.',
		answers: [
			{
				text: 'Они лишились акций на $1,3 млрд',
				explanation: '[b|Ян Кум и Брайан Эктон действительно могли получить акции на эту сумму], если бы проработали в Facebook до ноября 2018 года.',
				right: true
			}, {
				text: 'Они не только лишились акций на $1,3 млрд и выплатили штрафы на $100 млн',
				explanation: '[b|Ян Кум и Брайан Эктон могли получить акции на $1,3 млрд], если бы проработали в Facebook до ноября 2018 года. Они ушли досрочно из-за link|https:/vc.ru/39509|конфликта] с руководством, но штрафы никто не выплачивал.',
				special_expl: true,
			}, {
				text: 'Ничего не лишились, к моменту ухода они уже получили всё вознаграждение',
				explanation: '[b|Ян Кум и Брайан Эктон могли получить акции на $1,3 млрд], если бы проработали в Facebook до ноября 2018 года.',
			}, {
				text: 'Ничего не лишились, но получили иски за нарушение коммерческой тайны',
				explanation: '[b|Ян Кум и Брайан Эктон могли получить акции на $1,3 млрд, если бы проработали в Facebook до ноября 2018 года.] Они ушли досрочно из-за link|https:/vc.ru/39509|конфликта] с руководством — но коммерческую тайну пока никто не нарушил.',
				special_expl: true,
			}
		]
	},

	{
		question: 'В какой скандал угодила компания «Газелькин» в июне 2018 года?',
		expl_common_text: 'После скандала она переименовала услугу в «идеальный русский язык».',
		answers: [
			{
				text: 'Предложила клиентам вызвать «водителей-славян» за дополнительную плату',
				explanation: 'Компания дала клиентам [link|https://vc.ru/39346|возможность] выбрать водителя славянской внешности и российского гражданства.',
				right: true
			}, {
				text: 'Её «Газели» постоянно застревали под мостом с надписью «Газель не проедет»',
				explanation: 'Было [link|https://twitter.com/statuses/986935782287003649|пару] [link|https://twitter.com/statuses/1000709329819983872|раз], но не в июне. На самом деле компания дала клиентам [link|https://vc.ru/39346|возможность] выбрать водителя славянской внешности и российского гражданства.',
			}, {
				text: 'Грузчики разбили антикварный шкаф стоимостью 163 млн рублей',
				explanation: '[b|О таком случае не сообщалось], но зато компания дала клиентам [link|https://vc.ru/39346|возможность] выбрать водителя славянской внешности и российского гражданства.',
			}, {
				text: 'Выложила персональные данные клиентов — телефоны, адреса, почты — в открытый доступ',
				explanation: '[b|О таком случае не сообщалось], но зато компания дала клиентам [link|https://vc.ru/39346|возможность] выбрать водителя славянской внешности и российского гражданства.',
			}
		]
	},

	{
		question: 'Простой вопрос для передышки. До какого порога правительство собирается повысить НДС?',
		expl_common_text: 'НДС [link|https://vc.ru/40001|собираются] повысить с 18% до 20%. Кстати, [link|https://vc.ru/38891|вот чем] это грозит',
		answers: [
			{
				text: '20%',
				explanation: '[b|Да],',
				right: true
			}, {
				text: '19%',
				explanation: '[b|Нет], всё же именно',
			}, {
				text: '',
				explanation: '[b|Нет],',
			}, {
				text: '21%',
				explanation: '[b|Нет], всё же именно',
			}
		]
	},

	{
		question: 'Чем займётся Герман Клименко после ухода с поста советника президента по интернету?',
		expl_common_text: '[link|https://vc.ru/39908|планирует] заниматься собственными проектами в сфере цифровой медицины.',
		answers: [
			{
				text: 'Проектами в сфере цифровой медицины',
				explanation: '[link|https://vc.ru/39908|Верно].',
				right: true,
				special_expl: true
			}, {
				text: 'Станет разрабатывать собственный мессенджер',
				explanation: 'Это вполне возможно, но сперва он',
			}, {
				text: 'Будет советником по медицине',
				explanation: 'Нет, он',
			}, {
				text: 'Отправится в кругосветное путешествие',
				explanation: 'Он',
			}
		]
	},

	{
		question: 'Какую услугу запустила «Студия Артемия Лебедева» на волне успеха «Экспресс-дизайна»?',
		expl_common_text: 'и заказчик точно так же [link|https://vc.ru/39869|обязан] принять первый предложенный вариант.',
		answers: [
			{
				text: 'Экспресс-дизайн не логотипов, а предметов — за 300 тысяч рублей',
				explanation: '[b|Да],',
				right: true
			}, {
				text: 'Сервис экспресс-маркетинга: за 500 тысяч рублей Артемий Лебедев лично весь месяц будет вести ваш блог',
				explanation: '[b|Речь об экспресс-дизайне предметов],',
			}, {
				text: 'Экспресс-доставку обедов в офис',
				explanation: '[b|Речь об экспресс-дизайне предметов],',
			}, {
				text: 'Создание визиток за 50 тысяч рублей',
				explanation: '[b|Речь об экспресс-дизайне предметов],',
			}
		]
	},

	{
		question: 'Что сказал Олег Тиньков в интервью Владимиру Познеру в рамках ПМЭФ-2018?',
		expl_common_text: 'Вопрос был с подвохом: все эти фразы прозвучали в [link|https://vc.ru/38748|интервью].',
		answers: [
			{
				text: '[q|Это стыдно — нанимать людей, которыми нужно управлять]',
				explanation: '',
				right: true
			}, {
				text: '[q|Я бы хотел, чтобы на моей гробовой доске было написано слово "Предприниматель"]',
				explanation: '',
				right: true
			}, {
				text: '[q|Чтобы быть предпринимателем, не нужно никакого образования]',
				explanation: '',
				right: true
			}, {
				text: '[q|Предприниматели должны быть звёздами и элитой общества]',
				explanation: '',
				right: true
			}
		]
	}
]
